{
	"folders": [
		{
			"name": "Linear Magnetic Hall Sensor",
			"path": "Linear Magnetic Hall Sensor"
		},
		{
			"name": "Limit Switch",
			"path": "Limit Switch"
		},
		{
			"name": "ServoMotor_Sweep",
			"path": "ServoMotor_Sweep"
		},
		{
			"name": "ServoMotor_Knob",
			"path": "ServoMotor_Knob"
		},
		{
			"name": "Rotary-Encoder",
			"path": "Rotary-Encoder"
		},
		{
			"name": "Servo_Motor_Rotary_Encoder",
			"path": "Servo_Motor_Rotary_Encoder"
		},
		{
			"name": "NRF24L01 RF Transmitter - Receiver",
			"path": "NRF24L01 RF Transmitter - Receiver"
		},
		{
			"name": "Ky003 - Hall Magnetic Sensor",
			"path": "Ky003 - Hall Magnetic Sensor"
		},
		{
			"name": "NRF24L01 Receiver",
			"path": "NRF24L01 Receiver"
		}
	]
}